{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "copier",
            "cwd": "${workspaceFolder}/template",
            "args": [
                "update",
                "--trust",
                "-a",
                ".copier-answers/rule-dag_svg.yml",
                "-r",
                "f786a1b"
            ],
            "justMyCode": false
        }
    ]
}
