{
    "recommendations": [
        "adamviola.parquet-explorer",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "davidwang.ini-for-vscode",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "mechatroner.rainbow-csv",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-toolsai.datawrangler",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "redhat.vscode-yaml",
        "snakemake.snakemake-lang",
        "tamasfe.even-better-toml",
        "tfehlmann.snakefmt",
        "yzhang.markdown-all-in-one",
    ]
}
